<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<SplitPane
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
    orientation="VERTICAL" dividerPositions="0.55"
    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

  <AnchorPane>
    <fx:include source="release/form/word_release_table.fxml"/>
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Tab text="Words">
        <fx:include source="release/form/word_release_table.fxml"/>
      </Tab>
      <Tab text="Sentences">
        <fx:include source="release/sentence/sentence_release_table.fxml"/>
      </Tab>
    </TabPane>

  </AnchorPane>
  <AnchorPane>
    <fx:include source="duplicate_table.fxml"/>
  </AnchorPane>

  <!--  <VBox visible="false">-->
  <!--    <fx:include source="course/course.fxml"/>-->
  <!--  </VBox>-->

</SplitPane>
