<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane
  fx:controller="rwilk.browseenglish.controller.scrapper.ScrapperFormController"
  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
  fitToWidth="true" fitToHeight="true" xmlns:fx="http://javafx.com/fxml">
  <VBox>
    <HBox VBox.vgrow="ALWAYS">
      <TabPane fx:id="tabPaneScrapper" HBox.hgrow="ALWAYS">
        <HBox.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
      </TabPane>
    </HBox>
  </VBox>
</ScrollPane>