# BrowseEnglishGUI

./: .gitignore  README.md  pom.xml
src/main/java/rwilk/browseenglish/: BrowseEnglishGUI.java
src/main/java/rwilk/browseenglish/controller/course/: CourseController.java  CourseFormController.java  CourseTableController.java
src/main/java/rwilk/browseenglish/controller/group/: GroupFormController.java
src/main/java/rwilk/browseenglish/controller/lesson/: LessonController.java  LessonFormController.java  LessonTableController.java
src/main/java/rwilk/browseenglish/controller/main/: MainController.java
src/main/java/rwilk/browseenglish/controller/scrapper/: EmptyTabController.java  ScrapperController.java  ScrapperFormController.java  SentenceTabController.java
src/main/java/rwilk/browseenglish/controller/tool/: ToolBarController.java
src/main/java/rwilk/browseenglish/controller/view/: LeftSideController.java
src/main/java/rwilk/browseenglish/controller/word/: DuplicateTableController.java  WordFormController.java  WordTableController.java
src/main/java/rwilk/browseenglish/model/: Meaning.java  SentenceView.java  Translation.java
src/main/java/rwilk/browseenglish/model/diki/: DikiSentence.java  DikiTranslation.java  DikiWord.java
src/main/java/rwilk/browseenglish/model/entity/: Course.java  Lesson.java  Sentence.java  Word.java
src/main/java/rwilk/browseenglish/model/etutor/: EtutorCourse.java  EtutorGrammar.java  EtutorLesson.java
src/main/java/rwilk/browseenglish/release/controller/: MainReleaseController.java  ReleaseContextController.java  ReleaseFormController.java  ReleaseTableController.java
src/main/java/rwilk/browseenglish/release/entity/: CourseRelease.java  ExerciseRelease.java  ExerciseRowRelease.java  LessonRelease.java  NoteRelease.java  SentenceRelease.java  WordRelease.java
src/main/java/rwilk/browseenglish/release/repository/: CourseReleaseRepository.java  ExerciseReleaseRepository.java  ExerciseRowReleaseRepository.java  LessonReleaseRepository.java  NoteReleaseRepository.java  SentenceReleaseRepository.java  WordReleaseRepository.java
src/main/java/rwilk/browseenglish/release/service/: CourseReleaseService.java  ExerciseReleaseService.java  ExerciseRowReleaseService.java  ExportReleaseDatabaseService.java  LessonReleaseService.java  NoteReleaseService.java  SentenceReleaseService.java  WordReleaseService.java  test.sql
src/main/java/rwilk/browseenglish/repository/: CourseRepository.java  DikiSentenceRepository.java  DikiTranslationRepository.java  DikiWordRepository.java  EtutorCourseRepository.java  EtutorGrammarRepository.java  EtutorLessonRepository.java  LessonRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/rwilk/browseenglish/scrapper/ang/: AngScrapper.java
src/main/java/rwilk/browseenglish/scrapper/audio/: DikiAudio.java  (+2 more)
src/main/java/rwilk/browseenglish/service/: CourseService.java  DikiSentenceService.java  DikiTranslationService.java  DikiWordService.java  EtutorGrammarService.java  ExportDatabaseService.java  FormWordService.java  LessonService.java  SentenceService.java  WordService.java
src/main/java/rwilk/browseenglish/util/: Tool.java
src/main/resources/: application.yml
src/main/resources/scene/: duplicate_table.fxml  left_side.fxml  main.fxml  right_side.fxml  scrapper_form.fxml  word_form.fxml  word_table.fxml
src/main/resources/scene/course/: course.fxml  course_form.fxml  course_table.fxml
src/main/resources/scene/group/: group_form.fxml
src/main/resources/scene/items/: empty_tab.fxml  scrapper_item.fxml  sentence_tab.fxml  tool_bar.fxml
src/main/resources/scene/lesson/: lesson.fxml  lesson_form.fxml  lesson_table.fxml
src/main/resources/scene/release/: main_release.fxml  release_form.fxml  release_table.fxml
src/main/resources/scene/release/form/: word_release_form.fxml  word_release_table.fxml
src/main/resources/scene/release/items/: choice_item.fxml  dialogue_item.fxml  note_item.fxml  word_item.fxml
src/main/resources/scene/release/sentence/: sentence_release_form.fxml  sentence_release_table.fxml
(+28 files in other folders)
