<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"   fx:controller="rwilk.browseenglish.controller.scrapper.SentenceTabController"
  prefHeight="100" prefWidth="100">

  <TextField fx:id="textFieldFilter" promptText="Filter here...">
    <VBox.margin>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </VBox.margin>
  </TextField>

  <TableView fx:id="tableViewSentences" VBox.vgrow="ALWAYS" onMouseClicked="#tableViewSentencesOnMouseClicked">
  <columns>
  <TableColumn fx:id="columnId" minWidth="20.0" prefWidth="-1.0" text="Id">
    <cellValueFactory>
      <PropertyValueFactory property="id"/>
    </cellValueFactory>
  </TableColumn>
  <TableColumn fx:id="columnEnSentence" minWidth="20.0" prefWidth="-1.0" text="En Name">
    <cellValueFactory>
      <PropertyValueFactory property="enSentence"/>
    </cellValueFactory>
  </TableColumn>
  <TableColumn fx:id="columnPlSentence" minWidth="20.0" prefWidth="-1.0" text="Pl Name">
    <cellValueFactory>
      <PropertyValueFactory property="plSentence"/>
    </cellValueFactory>
  </TableColumn>
    <TableColumn fx:id="columnSource" minWidth="20.0" prefWidth="-1.0" text="Source">
      <cellValueFactory>
        <PropertyValueFactory property="source"/>
      </cellValueFactory>
    </TableColumn>
  </columns>
    <VBox.margin>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </VBox.margin>
  </TableView>

</VBox>
